# maven-runner-project

./: README.md  pom.xml
jvm-starter/: pom.xml
jvm-starter/src/main/java/org/qaddict/starter/: JarUtils.java  Jvm.java
jvm-starter/src/test/java/org/qaddict/starter/: JvmTest.java  TestMainClass.java
maven-runner-demo/: pom.xml
maven-runner-demo/src/main/java/org/qaddict/maven/runner/demo/: DemoTest.java  MainClass.java  ManifestClass.java
maven-runner-demo/src/main/resources/: testng.xml
run/: pom.xml
run/src/main/java/org/qaddict/maven/run/: AbstractRunnerMojo.java  ArgParser.java  JarKey.java  MainRunnerMojo.java  TestNGRunnerMojo.java
